affine==2.3.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.6.20
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.4.1
colorama==0.4.3
cycler==0.10.0
cytoolz==0.10.1
dask @ file:///tmp/build/80754af9/dask-core_1592842333140/work
decorator==4.4.1
Fiona==1.8.13.post1
GDAL==3.0.2
geopandas==0.6.1
imageio==2.8.0
imutils==0.5.3
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.2
kiwisolver==1.2.0
matplotlib @ file:///C:/ci/matplotlib-base_1592846084747/work
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
munch==2.5.0
networkx==2.4
numpy==1.18.5
olefile==0.46
opencv-python==4.2.0.34
pandas @ file:///C:/ci/pandas_1592841747005/work
parso==0.6.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.1.2
pip-tools==5.1.0
prompt-toolkit==3.0.3
Pygments==2.5.2
pyparsing==2.4.7
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
PyYAML==5.3.1
pyzmq==18.1.1
rasterio==1.1.0
Rtree==0.9.4
scikit-image==0.16.2
scikit-learn==0.22.1
scipy @ file:///C:/ci/scipy_1592916958183/work
seaborn==0.10.0
Shapely==1.7.0
six==1.15.0
sklearn==0.0
snuggs==1.4.7
statsmodels==0.11.0
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.8
wincertstore==0.2
